<?xml version="1.0" encoding="utf-8"?>
<Collection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/livelabs/pivot/collection/2009" Name="2009 AKC Dog Breeds" SchemaVersion="1.0" xmlns="http://schemas.microsoft.com/collection/metadata/2009">
    <FacetCategories>
        <FacetCategory Name="Group" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Size" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true">
            <Extension>
                <p:SortOrder Name="Size">
                    <p:SortValue Value="Tiny" />
                    <p:SortValue Value="Small" />
                    <p:SortValue Value="Medium" />
                    <p:SortValue Value="Large" />
                    <p:SortValue Value="Extra Large" />
                </p:SortOrder>
            </Extension>
        </FacetCategory>
        <FacetCategory Name="Popularity" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true">
            <Extension>
                <p:SortOrder Name="Popularity">
                    <p:SortValue Value="Most Popular" />
                    <p:SortValue Value="Very Popular" />
                    <p:SortValue Value="Popular" />
                    <p:SortValue Value="Common" />
                    <p:SortValue Value="Uncommon" />
                    <p:SortValue Value="Rare" />
                </p:SortOrder>
            </Extension>
        </FacetCategory>
        <FacetCategory Name="Temperament" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="Exercise Needs" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true">
            <Extension>
                <p:SortOrder Name="Amount">
                    <p:SortValue Value="Minimal" />
                    <p:SortValue Value="Low" />
                    <p:SortValue Value="Medium" />
                    <p:SortValue Value="High" />
                </p:SortOrder>
            </Extension>
        </FacetCategory>
        <FacetCategory Name="Approx. Life Span" Type="Number" Format="#0 years" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="Grooming" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true">
            <Extension>
                <p:SortOrder Name="Frequency">
                    <p:SortValue Value="Very Little" />
                    <p:SortValue Value="Occasional" />
                    <p:SortValue Value="Moderate" />
                    <p:SortValue Value="Regular" />
                    <p:SortValue Value="Frequent" />
                </p:SortOrder>
            </Extension>
        </FacetCategory>
        <FacetCategory Name="Coat Length" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true">
            <Extension>
                <p:SortOrder Name="Length">
                    <p:SortValue Value="Short" />
                    <p:SortValue Value="Medium" />
                    <p:SortValue Value="Long" />
                </p:SortOrder>
            </Extension>
        </FacetCategory>
        <FacetCategory Name="Hypo Allergenic" Type="String" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
        <FacetCategory Name="AKC Recognized In" Type="Number" Format="####" p:IsFilterVisible="true" p:IsMetaDataVisible="true" p:IsWordWheelVisible="false" />
        <FacetCategory Name="Owned by President" Type="String" p:IsFilterVisible="false" p:IsMetaDataVisible="true" p:IsWordWheelVisible="true" />
    </FacetCategories>
    <Items>
        <Item Id="0" Name="Affenpinscher" Img="sample_images\{556274aa-0333-4a65-9b46-7676e2d0bbda}.jpg" Href="http://www.akc.org/breeds/affenpinscher/">
            <Description>The Affenpinscher is a  Tiny dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1936" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="14" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Moderate" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Toy" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Uncommon" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Tiny" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Active" />
                    <String Value="Friendly" />
                    <String Value="Strong-willed" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="1" Name="Airedale Terrier" Img="sample_images\{0fca7925-abe8-43c4-aac4-c5e93e1158cf}.jpg" Href="http://www.akc.org/breeds/airedale_terrier/">
            <Description>The Airedale Terrier is a  Small dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1888" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="12" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Regular" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Terrier" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="Owned by President">
                    <String Value="&quot;Laddie Boy&quot; - President Harding" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Small" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Friendly" />
                    <String Value="Intelligent" />
                    <String Value="Protective" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="2" Name="American Staffordshire Terrier" Img="sample_images\{35912562-a931-44dc-9ee0-df4356f234cc}.jpg" Href="http://www.akc.org/breeds/american_staffordshire_terrier/">
            <Description>The American Staffordshire Terrier is a  Large dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1936" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="12" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Short" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="High" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Very little" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Terrier" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Large" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Alert" />
                    <String Value="Loyal" />
                    <String Value="Protective" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="3" Name="Australian Shepherd" Img="sample_images\{1f67fb1b-8f13-44c0-abf2-a29d1552ab37}.jpg" Href="http://www.akc.org/breeds/australian_shepherd/">
            <Description>The Australian Shepherd is a  Medium dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1991" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="15" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Long" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="High" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Regular" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Herding" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Very Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Active" />
                    <String Value="Friendly" />
                    <String Value="Gentle" />
                    <String Value="Intelligent" />
                    <String Value="Protective" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="4" Name="Basset Hound" Img="sample_images\{5d373304-b47d-417c-b744-c5892284f012}.jpg" Href="http://www.akc.org/breeds/basset_hound/">
            <Description>The Basset Hound is a  Medium dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1885" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="12" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Short" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Low" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Very little" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Hound" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Very Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Friendly" />
                    <String Value="Gentle" />
                    <String Value="Loyal" />
                    <String Value="Strong-willed" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="5" Name="Beagle" Img="sample_images\{4e8eab10-100b-45c9-aad9-76a68bee3c0d}.jpg" Href="http://www.akc.org/breeds/beagle/">
            <Description>The Beagle is a  Small dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1885" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="15" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Short" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Very little" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Hound" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Owned by President">
                    <String Value="&quot;Him&quot;, &quot;Her&quot; - President Johnson" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Most Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Small" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Active" />
                    <String Value="Friendly" />
                    <String Value="Gentle" />
                    <String Value="Intelligent" />
                    <String Value="Strong-willed" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="6" Name="Bearded Collie" Img="sample_images\{1da0f46b-aa1b-4e7e-b93b-3e177b4fc3fb}.jpg" Href="http://www.akc.org/breeds/bearded_collie/">
            <Description>The Bearded Collie is a  Medium dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1976" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="15" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Long" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Low" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Frequent" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Herding" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Common" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Active" />
                    <String Value="Intelligent" />
                    <String Value="Protective" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="7" Name="Bedlington Terrier" Img="sample_images\{2198d22a-647e-4721-8ef4-b5b4bdf59a21}.jpg" Href="http://www.akc.org/breeds/bedlington_terrier/">
            <Description>The Bedlington Terrier is a  Tiny dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1886" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="14" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="High" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Regular" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Terrier" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Uncommon" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Tiny" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Active" />
                    <String Value="Friendly" />
                    <String Value="Gentle" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="8" Name="Belgian Malinois" Img="sample_images\{49fe841d-fd8c-45ac-a1ef-b5c9b27fc0c9}.jpg" Href="http://www.akc.org/breeds/belgian_malinois/">
            <Description>The Belgian Malinois is a  Medium dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1959" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="14" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Long" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="High" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Very little" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Herding" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Active" />
                    <String Value="Gentle" />
                    <String Value="Intelligent" />
                    <String Value="Loyal" />
                    <String Value="Protective" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="9" Name="Bernese Mountain Dog" Img="sample_images\{48ddafe2-a298-428e-bc4e-51afd97a4bf9}.jpg" Href="http://www.akc.org/breeds/bernese_mountain_dog/">
            <Description>The Bernese Mountain Dog is a  Large dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1937" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="8" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="High" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Occasional" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Working" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Very Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Large" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Loyal" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="10" Name="Bichon Frise" Img="sample_images\{46b73e6c-0755-4ce0-a308-85d1f6458ac4}.jpg" Href="http://www.akc.org/breeds/bichon_frise/">
            <Description>The Bichon Frise is a  Tiny dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1972" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="15" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Long" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Low" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Regular" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Non-sporting" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Very Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Tiny" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Active" />
                    <String Value="Alert" />
                    <String Value="Friendly" />
                    <String Value="Gentle" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="11" Name="Border Collie" Img="sample_images\{58229570-7a8f-476c-8688-770f50dffcb0}.jpg" Href="http://www.akc.org/breeds/border_collie/">
            <Description>The Border Collie is a  Medium dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1995" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="17" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="High" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Occasional" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Herding" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Very Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Active" />
                    <String Value="Alert" />
                    <String Value="Strong-willed" />
                    <String Value="Intelligent" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="12" Name="Borzoi" Img="sample_images\{0eb01ea6-5410-494b-a401-f761de24f4b7}.jpg" Href="http://www.akc.org/breeds/borzoi/">
            <Description>The Borzoi is a  Large dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1891" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="10" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Moderate" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Hound" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Common" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Large" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Active" />
                    <String Value="Gentle" />
                    <String Value="Independent" />
                    <String Value="Intelligent" />
                    <String Value="Obedient" />
                    <String Value="Reserved" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="13" Name="Boston Terrier" Img="sample_images\{21c976e2-66e8-47d7-95c8-cf3082dcbf2d}.jpg" Href="http://www.akc.org/breeds/boston_terrier/">
            <Description>The Boston Terrier is a  Tiny dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1893" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="15" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Short" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Low" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Very little" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Non-sporting" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Most Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Tiny" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Active" />
                    <String Value="Friendly" />
                    <String Value="Intelligent" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="14" Name="Brittany Spaniel" Img="sample_images\{1fdecca8-027f-4287-b607-20b51cec2d1a}.jpg" Href="http://www.akc.org/breeds/brittany/">
            <Description>The Brittany Spaniel is a  Small dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1934" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="15" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Short" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Very little" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Sporting" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Very Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Small" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Active" />
                    <String Value="Friendly" />
                    <String Value="Intelligent" />
                    <String Value="Obedient" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="15" Name="Bulldog" Img="sample_images\{49f9ca6f-1e4f-4e25-ba52-6d3d95d4ffa0}.jpg" Href="http://www.akc.org/breeds/bulldog/">
            <Description>The Bulldog is a  Medium dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1886" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="10" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Short" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Low" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Regular" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Non-sporting" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Most Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Friendly" />
                    <String Value="Gentle" />
                    <String Value="Strong-willed" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="16" Name="Cairn Terrier" Img="sample_images\{344395ca-eae7-4286-a43c-fc1cfde76c64}.jpg" Href="http://www.akc.org/breeds/cairn_terrier/">
            <Description>The Cairn Terrier is a  Tiny dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1913" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="15" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Long" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Occasional" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Terrier" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Very Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Tiny" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Friendly" />
                    <String Value="Strong-willed" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="17" Name="Cardigan Welsh Corgi" Img="sample_images\{5f372f9e-6672-4eae-a574-48ce16e2f81c}.jpg" Href="http://www.akc.org/breeds/cardigan_welsh_corgi/">
            <Description>The Cardigan Welsh Corgi is a  Small dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1935" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="15" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="High" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Occasional" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Herding" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Small" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Friendly" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="18" Name="Cavalier King Charles Spaniel" Img="sample_images\{1fa04d79-738b-43c2-8ada-88c529b1905b}.jpg" Href="http://www.akc.org/breeds/cavalier_king_charles_spaniel/">
            <Description>The Cavalier King Charles Spaniel is a  Tiny dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1995" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="14" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Long" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Minimal" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Moderate" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Toy" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Owned by President">
                    <String Value="&quot;Rex&quot; - President Reagan" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Most Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Tiny" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Obedient" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="19" Name="Chesapeake Bay Retriever" Img="sample_images\{26fefc48-df0d-41f5-88ca-93c5b9968f3b}.jpg" Href="http://www.akc.org/breeds/chesapeake_bay_retriever/">
            <Description>The Chesapeake Bay Retriever is a  Medium dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1878" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="12" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Short" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="High" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Occasional" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Sporting" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Very Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Friendly" />
                    <String Value="Protective" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="20" Name="Chihuahua" Img="sample_images\{2271d88b-0f84-4a2a-97df-758839575a27}.jpg" Href="http://www.akc.org/breeds/chihuahua/">
            <Description>The Chihuahua is a  Tiny dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1904" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="18" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Short" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Low" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Occasional" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Toy" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Most Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Tiny" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Active" />
                    <String Value="Alert" />
                    <String Value="Loyal" />
                    <String Value="Protective" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="21" Name="Chinese Crested Dog" Img="sample_images\{60444e31-e9c1-49cc-95fc-3e40907761db}.jpg" Href="http://www.akc.org/breeds/chinese_crested_dog/">
            <Description>The Chinese Crested Dog is a  Tiny dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1991" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="15" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Short" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Low" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Moderate" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Toy" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Very Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Tiny" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Active" />
                    <String Value="Friendly" />
                    <String Value="Gentle" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="22" Name="Clumber Spaniel" Img="sample_images\{19e5fb63-c80d-4f04-a92e-1866e34b7d14}.jpg" Href="http://www.akc.org/breeds/clumber_spaniel/">
            <Description>The Clumber Spaniel is a  Medium dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1878" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="12" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Short" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Regular" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Sporting" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Uncommon" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Friendly" />
                    <String Value="Intelligent" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="23" Name="Dandie Dinmont Terrier" Img="sample_images\{582c8edc-513d-4e66-a098-66904f9c285e}.jpg" Href="http://www.akc.org/breeds/dandie_dinmont_terrier/">
            <Description>The Dandie Dinmont Terrier is a  Tiny dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1886" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="15" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Occasional" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Terrier" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Rare" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Tiny" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Friendly" />
                    <String Value="Strong-willed" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="24" Name="English Cocker Spaniel" Img="sample_images\{3d8e3430-e8da-42a2-a070-cad58c3e4a40}.jpg" Href="http://www.akc.org/breeds/english_cocker_spaniel/">
            <Description>The English Cocker Spaniel is a  Small dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1946" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="12" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Regular" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Sporting" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Small" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Friendly" />
                    <String Value="Loyal" />
                    <String Value="Obedient" />
                    <String Value="Reserved" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="25" Name="English Springer Spaniel" Img="sample_images\{41cb908b-20ee-488d-97ba-66f05810b6f2}.jpg" Href="http://www.akc.org/breeds/english_springer_spaniel/">
            <Description>The English Springer Spaniel is a  Medium dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1910" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="14" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="High" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Moderate" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Sporting" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Owned by President">
                    <String Value="&quot;Millie&quot; - President George H.W. Bush" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Very Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Alert" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="26" Name="French Bulldog" Img="sample_images\{0dfdcf4e-de95-49db-83e0-cb2831d0f2ef}.jpg" Href="http://www.akc.org/breeds/french_bulldog/">
            <Description>The French Bulldog is a  Small dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1898" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="12" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Short" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Low" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Occasional" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Non-sporting" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Most Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Small" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Active" />
                    <String Value="Intelligent" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="27" Name="Glen of Imaal Terrier" Img="sample_images\{5d692623-51df-4c04-af20-6756fb97d8d3}.jpg" Href="http://www.akc.org/breeds/glen_of_imaal_terrier/">
            <Description>The Glen of Imaal Terrier is a  Medium dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="2004" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="15" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Moderate" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Terrier" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Rare" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Loyal" />
                    <String Value="Reserved" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="28" Name="Great Dane" Img="sample_images\{29d85ab2-3f7d-4a8b-8407-089ac76cf5aa}.jpg" Href="http://www.akc.org/breeds/great_dane/">
            <Description>The Great Dane is a  Large dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1887" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="12" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Short" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="High" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Very little" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Working" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Most Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Large" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Friendly" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="29" Name="Great Pyrenees" Img="sample_images\{08780518-5704-4ef8-a074-402f1308fd90}.jpg" Href="http://www.akc.org/breeds/great_pyrenees/">
            <Description>The Great Pyrenees is a  Large dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1933" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="12" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Long" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Regular" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Working" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Large" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Friendly" />
                    <String Value="Gentle" />
                    <String Value="Intelligent" />
                    <String Value="Reserved" />
                    <String Value="Strong-willed" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="30" Name="Greater Swiss Mountain Dog" Img="sample_images\{4293b10d-c8d2-4941-a28c-e61d00146192}.jpg" Href="http://www.akc.org/breeds/greater_swiss_mountain_dog/">
            <Description>The Greater Swiss Mountain Dog is a  Extra large dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1995" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="11" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Very little" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Working" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Common" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Extra large" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Intelligent" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="31" Name="Greyhound" Img="sample_images\{3ee4882d-e6b6-4895-ae3f-e92027fbf2c4}.jpg" Href="http://www.akc.org/breeds/greyhound/">
            <Description>The Greyhound is a  Large dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1885" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="12" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Short" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Very little" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Hound" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Large" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Active" />
                    <String Value="Friendly" />
                    <String Value="Gentle" />
                    <String Value="Reserved" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="32" Name="Ibizan Hound" Img="sample_images\{399e8d70-8c44-4775-9347-46c483f5ff45}.jpg" Href="http://www.akc.org/breeds/ibizan_hound/">
            <Description>The Ibizan Hound is a  Medium dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1978" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="12" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Short" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="High" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Very little" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Hound" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Uncommon" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Alert" />
                    <String Value="Friendly" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="33" Name="Irish Red and White Setter" Img="sample_images\{0cd09aea-0a12-411c-86aa-2bc883ec9ddb}.jpg" Href="http://www.akc.org/breeds/irish_red_white_setter/">
            <Description>The Irish Red and White Setter is a  Medium dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="2009" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="13" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Long" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="High" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Moderate" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Sporting" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Loyal" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="34" Name="Manchester Terrier" Img="sample_images\{15cf9b37-10ba-47b4-957f-9e97eb09baba}.jpg" Href="http://www.akc.org/breeds/manchester_terrier/">
            <Description>The Manchester Terrier is a  Tiny dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1887" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="16" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Short" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="High" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Frequent" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Terrier" />
                    <String Value="Toy" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Common" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Tiny" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Friendly" />
                    <String Value="Reserved" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="35" Name="Miniature Bull Terrier" Img="sample_images\{4e3f1d79-d3c3-40ad-8391-c848db74d7a5}.jpg" Href="http://www.akc.org/breeds/miniature_bull_terrier/">
            <Description>The Miniature Bull Terrier is a  Small dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1991" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="14" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Short" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="High" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Very little" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Terrier" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Uncommon" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Small" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Alert" />
                    <String Value="Gentle" />
                    <String Value="Strong-willed" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="36" Name="Miniature Schnauzer" Img="sample_images\{508b5120-ef39-47c6-a7dd-736c19d7bc79}.jpg" Href="http://www.akc.org/breeds/miniature_schnauzer/">
            <Description>The Miniature Schnauzer is a  Tiny dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1926" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="15" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Occasional" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Terrier" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Most Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Tiny" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Active" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="37" Name="Neapolitan Mastiff" Img="sample_images\{4cbc418c-9ec4-4c49-ac8b-1921941b57f6}.jpg" Href="http://www.akc.org/breeds/neapolitan_mastiff/">
            <Description>The Neapolitan Mastiff is a  Extra large dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="2004" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="10" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Short" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Moderate" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Working" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Uncommon" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Extra large" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Protective" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="38" Name="Newfoundland" Img="sample_images\{2b84273a-8727-4fc1-b672-532db095eb46}.jpg" Href="http://www.akc.org/breeds/newfoundland/">
            <Description>The Newfoundland is a  Extra large dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1886" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="10" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Long" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="High" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Regular" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Working" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Very Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Extra large" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Friendly" />
                    <String Value="Obedient" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="39" Name="Parson Russell Terrier" Img="sample_images\{3fb87dc7-8342-41f0-9fd5-fdc83cf0fb81}.jpg" Href="http://www.akc.org/breeds/parson_russell_terrier/">
            <Description>The Parson Russell Terrier is a  Tiny dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1997" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="15" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Short" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Low" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Very little" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Terrier" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Common" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Tiny" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Active" />
                    <String Value="Friendly" />
                    <String Value="Intelligent" />
                    <String Value="Obedient" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="40" Name="Pekingese" Img="sample_images\{3b7521a9-b05f-430d-8d39-2367034ac4b2}.jpg" Href="http://www.akc.org/breeds/pekingese/">
            <Description>The Pekingese is a  Tiny dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1906" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="15" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Long" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Minimal" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Frequent" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Toy" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Very Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Tiny" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Friendly" />
                    <String Value="Strong-willed" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="41" Name="Pharaoh Hound" Img="sample_images\{0838df43-9f94-4e12-96b2-1b461ca900c3}.jpg" Href="http://www.akc.org/breeds/pharaoh_hound/">
            <Description>The Pharaoh Hound is a  Medium dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1983" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="14" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Short" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="High" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Very little" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Hound" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Rare" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Active" />
                    <String Value="Friendly" />
                    <String Value="Obedient" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="42" Name="Pyrenean Shepherd" Img="sample_images\{576f2c53-5bd7-47a2-b0eb-ff63900e914a}.jpg" Href="http://www.akc.org/breeds/pyrenean_shepherd/">
            <Description>The Pyrenean Shepherd is a  Medium dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="2009" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="17" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Long" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="High" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Frequent" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Herding" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Rare" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Alert" />
                    <String Value="Intelligent" />
                    <String Value="Strong-willed" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="43" Name="Scottish Terrier" Img="sample_images\{5d495f0f-a637-4839-9352-94d6f6278308}.jpg" Href="http://www.akc.org/breeds/scottish_terrier/">
            <Description>The Scottish Terrier is a  Tiny dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1885" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="15" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Long" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Regular" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Terrier" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="Owned by President">
                    <String Value="&quot;Barney&quot; - President George W. Bush, &quot;Fala&quot; - President Franklin Roosevelt" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Very Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Tiny" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Active" />
                    <String Value="Intelligent" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="44" Name="Siberian Husky" Img="sample_images\{24011bbf-e079-4ea5-96db-790a2a98ee72}.jpg" Href="http://www.akc.org/breeds/siberian_husky/">
            <Description>The Siberian Husky is a  Medium dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1930" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="15" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="High" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Moderate" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Working" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Most Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Alert" />
                    <String Value="Friendly" />
                    <String Value="Gentle" />
                    <String Value="Intelligent" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="45" Name="Smooth Fox Terrier" Img="sample_images\{15baaac3-9f9f-4c85-be52-6da92e8f8e57}.jpg" Href="http://www.akc.org/breeds/smooth_fox_terrier/">
            <Description>The Smooth Fox Terrier is a  Tiny dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1885" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="15" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Short" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="High" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Occasional" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Terrier" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Owned by President">
                    <String Value="&quot;Ben Ben&quot;, &quot;Sonnie&quot; - President Hoover" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Common" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Tiny" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Active" />
                    <String Value="Alert" />
                    <String Value="Friendly" />
                    <String Value="Intelligent" />
                    <String Value="Protective" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="46" Name="Sussex Spaniel" Img="sample_images\{010209a1-977c-45e9-a2ef-fb01e1c80df7}.jpg" Href="http://www.akc.org/breeds/sussex_spaniel/">
            <Description>The Sussex Spaniel is a  Small dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1878" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="15" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Moderate" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Sporting" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Rare" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Small" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Friendly" />
                    <String Value="Loyal" />
                    <String Value="Responsive" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="47" Name="Tibetan Terrier" Img="sample_images\{09428d5a-aee6-4f25-831e-4aafae34b547}.jpg" Href="http://www.akc.org/breeds/tibetan_terrier/">
            <Description>The Tibetan Terrier is a  Small dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1973" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="15" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Long" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Moderate" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Non-sporting" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="Yes" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Common" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Small" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Friendly" />
                </Facet>
            </Facets>
        </Item>
        <Item Id="48" Name="Vizsla" Img="sample_images\{1567367f-2ba9-4cd8-979f-6d1219bd1c46}.jpg" Href="http://www.akc.org/breeds/vizsla/">
            <Description>The Vizsla is a  Medium dog.</Description>
            <Facets>
                <Facet Name="AKC Recognized In">
                    <Number Value="1960" />
                </Facet>
                <Facet Name="Approx. Life Span">
                    <Number Value="15" />
                </Facet>
                <Facet Name="Coat Length">
                    <String Value="Short" />
                </Facet>
                <Facet Name="Exercise Needs">
                    <String Value="High" />
                </Facet>
                <Facet Name="Grooming">
                    <String Value="Occasional" />
                </Facet>
                <Facet Name="Group">
                    <String Value="Sporting" />
                </Facet>
                <Facet Name="Hypo Allergenic">
                    <String Value="No" />
                </Facet>
                <Facet Name="Popularity">
                    <String Value="Very Popular" />
                </Facet>
                <Facet Name="Size">
                    <String Value="Medium" />
                </Facet>
                <Facet Name="Temperament">
                    <String Value="Gentle" />
                    <String Value="Loyal" />
                    <String Value="Reserved" />
                </Facet>
            </Facets>
        </Item>
    </Items>
</Collection>